#Serverside
PROXY_SERVER=8081
PROGRESSIV_WEB_APP=8082

#PWA-TARGET
DEFAULT_LOCALHOST=http://localhost:8082
DEFAULT_WEBSOCKET=ws://localhost:7443

#PWA-ENV
COWNDOWN_ACTIVITYCHECK = 10000
INTERVAL_NEWVIDEO_CHECK = 5000

#BANGLE.JS 1 CONFIG
NORDIC_SERVICE = 6e400001-b5a3-f393-e0a9-e50e24dcca9e
NORDIC_TX=6e400002-b5a3-f393-e0a9-e50e24dcca9e
NORDIC_RX= 6e400003-b5a3-f393-e0a9-e50e24dcca9e

#INDEX DB USERDATA
OBJECT_STORE_USERDATA=userData
OBJECT_STORE_USERDATA_OBJECTSTORAGE=customer
#INDEX DB VIDEODATA
DATABASE_VIDEOS =db
OBJECT_STORE_VIDEOS =videos
